# DATABASE Settings
MYSQL_DATABASE=exampledb
MYSQL_USER=ravil
MYSQL_PASSWORD=R1b2I34
MYSQL_ROOT_PASSWORD=R1b2I34

# WORDPRESS Settings
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=ravil
WORDPRESS_DB_PASSWORD=R1b2I34
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DEBUG=1

#PHPMYADMIN Settings
PMA_HOST=mysql
